//USE_MY_MUTEX=1

Consumer 0 sum: 5025638
Consumer 1 sum: 4974362
Final sum: 10000000
        Command being timed: "./task2"
        User time (seconds): 11.79
        System time (seconds): 0.00
        Percent of CPU this job got: 299%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.94
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2820
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1
        Minor (reclaiming a frame) page faults: 348
        Voluntary context switches: 19
        Involuntary context switches: 0
        Swaps: 0
        File system inputs: 40
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


//USE_MY_MUTEX=0

Consumer 0 sum: 5254930
Consumer 1 sum: 4745070
Final sum: 10000000
        Command being timed: "./task2"
        User time (seconds): 2.22
        System time (seconds): 2.78
        Percent of CPU this job got: 233%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2228
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1
        Minor (reclaiming a frame) page faults: 194
        Voluntary context switches: 232394
        Involuntary context switches: 3
        Swaps: 0
        File system inputs: 40
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0